from fastapi_users import models


class User(models.BaseUser):
    """схема с базовыми полями модели пользователя (за исключением пароля).
    """
    pass


class UserCreate(models.BaseUserCreate):
    """схема для регистрации пользователя;
    в неё обязательно должны быть переданы email и password.
    Любые другие поля, передаваемые в запросе будут проигнорированы.
    """
    pass


class UserUpdate(models.BaseUserUpdate):
    """схема для обновления объекта пользователя;
    содержит все базовые поля модели (в том числе и пароль).
    Все поля опциональны. Если запрос передаёт обычный пользователь
    (а не суперюзер), то поля is_active, is_superuser, is_verified исключаются.
    Другими словами, эти три поля изменить может только суперюзер."""
    pass


class UserDB(User, models.BaseUserDB):
    """схема, описывающая модель в БД;
    пароль хранится в захэшированном виде в поле hashed_password.
    """
    pass
